<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--CSS styles-->
   <link rel="stylesheet" href="CSS/style.css" type="text/css"/>
   <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
  <div class ="container">
  <div class="nav-page">
   <header class="page-header">
        <nav aria-label="crumbs">
        <ul class=  "navigation-container">
        <li class="nav-crumbs page-header-project"> <a href="https://www.w3schools.com">Project</a></li>
        <li class="nav-crumbs"><a href="https://www.w3schools.com">Projects</a></li>
        <li class="nav-crumbs"><a href="https://www.w3schools.com">About us</a></li>
        <li class="nav-crumbs"><a href="https://www.w3schools.com">Stories</a></li>
        <li class="nav-crumbs"><a href="https://www.w3schools.com">Contact</a></li>
        </ul>
        </nav>

     <section id="top-page">
     <div class="headline-page">
       <div class="big-logo">
       <img src="assets/logo.svg" alt="Logo"></div>
       <div><h2 class="h2-headline">Your Headline<br>Here</h2></div>
       <div><h3 class=text-top-page>Lorem ipsum dolor sit amet consectetur,<br>adipisicing elit.</h3></div>
     </div>
    </section>
    </header>
    </div>

  <main>
    <section id="main-page">
        <div class="main-content">
      <article>
       <div><h2 class= "headline-main-page">This is the Section Headline,<br>Continues to Two Lines</h2></div>
       <div><h3 class="text-main-page">Lorem ipsum dolor sit amet consectetur,<br>adipisicing elit.</h3></div>
       <div class="main-text-container"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, possimus obcaecati repellat dolorem libero excepturi quis voluptatum consectetur suscipit? Ea temporibus fugit sunt deserunt fuga maiores officia, doloribus nulla harum!
       Esse, tempora! Repellendus nostrum impedit porro qui. Quasi harum vel amet temporibus praesentium, officia eveniet consequatur? Aut tempora nulla eos eligendi deserunt consequuntur quia pariatur cupiditate fugit, perferendis, dicta vero.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum perferendis deleniti aperiam nihil, expedita suscipit exercitationem inventore in. Culpa quibusdam dolore magnam corrupti, alias placeat illum minus voluptatibus iste debitis.</p></div>
       <button class="button-read-more" type="button" onclick="alert('Hi there!')">READ MORE</button>
      </article>
    </div>
     </section>

     <section id="last-page">
      <div class="learn-more-page">
      <div><h2 class="learn-more">Learn more<br>about our culture...</h2></div>
       <div class="ellipse"><img src="assets/Polygon.png" alt="Play button"></div>
      <div><h3 class="text-last-page">Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Porro dolorem optio<br> nihil minus adipisci atque, libero dolorum</h3></div>
      </div>
     </section>
   </main>

    <footer id= "page-footer">
      <div class= "small_logo">
      <p><img src= "assets/logo_small.svg" alt="Small logo"><span class="project-name"> P R O J E C T</span></p></div>
      <div class= "address">123 Street,<br>Anytown, USA 12345</div>
        <div class= "email"><a href= " mailto:hello@website.com">hello@website.com</a></div>
      <span class= "copyright">© 2021 Project. All rights reserved</span>
    </footer>
</div>
</body>
</html>